<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用指南 | EventMacro</title>
    <meta name="description" content="在触发某些Minecraft游戏事件后，自动执行设定脚本动作的懒人MOD">
    <link rel="stylesheet" href="/assets/style.578a1be0.css">
    <link rel="modulepreload" href="/assets/app.5188eaa5.js">
    <link rel="modulepreload" href="/assets/guide_introduction.md.4994b78f.lean.js">
    
    <script>(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-b7788134><!--[--><!--]--><!--[--><span tabindex="-1" data-v-5bad87e6></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-5bad87e6> Skip to content </a><!--]--><!----><header class="VPNav no-sidebar" data-v-b7788134 data-v-0f827909><div class="VPNavBar" data-v-0f827909 data-v-10058498><div class="container" data-v-10058498><div class="VPNavBarTitle" data-v-10058498 data-v-477b2930><a class="title" href="/" data-v-477b2930><!----><!--[-->EventMacro<!--]--></a></div><div class="content" data-v-10058498><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-10058498 data-v-1afc9dec><span id="main-nav-aria-label" class="visually-hidden" data-v-1afc9dec>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/install.html" data-v-1afc9dec data-v-1d8250a9 data-v-48abdd18><!--[-->安装说明<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/guide/introduction.html" data-v-1afc9dec data-v-1d8250a9 data-v-48abdd18><!--[-->使用指南<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/qa.html" data-v-1afc9dec data-v-1d8250a9 data-v-48abdd18><!--[-->常见问题<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/update.html" data-v-1afc9dec data-v-1d8250a9 data-v-48abdd18><!--[-->更新日志<!--]--><!----></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-10058498 data-v-0b2f3bac><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-0b2f3bac data-v-741b6450 data-v-ab2de182><span class="check" data-v-ab2de182><span class="icon" data-v-ab2de182><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-741b6450><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-741b6450><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-10058498 data-v-5c5de4da data-v-7dcd7d60><!--[--><a class="VPSocialLink" href="https://github.com/valetzx/EventMacroWeb" title="github" target="_blank" rel="noopener noreferrer" data-v-7dcd7d60 data-v-610fed1a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-610fed1a><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg><span class="visually-hidden" data-v-610fed1a>github</span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-10058498 data-v-5fe59986 data-v-0635fb1f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-0635fb1f><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-0635fb1f><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-0635fb1f><div class="VPMenu" data-v-0635fb1f data-v-e3d492a8><!----><!--[--><!--[--><!----><div class="group" data-v-5fe59986><div class="item appearance" data-v-5fe59986><p class="label" data-v-5fe59986>Appearance</p><div class="appearance-action" data-v-5fe59986><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-5fe59986 data-v-741b6450 data-v-ab2de182><span class="check" data-v-ab2de182><span class="icon" data-v-ab2de182><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-741b6450><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-741b6450><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-5fe59986><div class="item social-links" data-v-5fe59986><div class="VPSocialLinks social-links-list" data-v-5fe59986 data-v-7dcd7d60><!--[--><a class="VPSocialLink" href="https://github.com/valetzx/EventMacroWeb" title="github" target="_blank" rel="noopener noreferrer" data-v-7dcd7d60 data-v-610fed1a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-610fed1a><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg><span class="visually-hidden" data-v-610fed1a>github</span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-10058498 data-v-2ead6e10><span class="container" data-v-2ead6e10><span class="top" data-v-2ead6e10></span><span class="middle" data-v-2ead6e10></span><span class="bottom" data-v-2ead6e10></span></span></button></div></div></div><!----></header><!----><!----><div class="VPContent" id="VPContent" data-v-b7788134 data-v-09411f0c><div class="VPDoc" data-v-09411f0c data-v-5200d57a><div class="container" data-v-5200d57a><div class="aside" data-v-5200d57a><div class="aside-curtain" data-v-5200d57a></div><div class="aside-container" data-v-5200d57a><div class="aside-content" data-v-5200d57a><div class="VPDocAside" data-v-5200d57a data-v-ab3cfea0><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline has-outline" data-v-ab3cfea0 data-v-0adf76b1><div class="content" data-v-0adf76b1><div class="outline-marker" data-v-0adf76b1></div><div class="outline-title" data-v-0adf76b1>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-0adf76b1><span class="visually-hidden" id="doc-outline-aria-label" data-v-0adf76b1> Table of Contents for current page </span><ul class="root" data-v-0adf76b1><!--[--><li style="" data-v-0adf76b1><a class="outline-link" href="#前言" data-v-0adf76b1>前言</a><!----></li><li style="" data-v-0adf76b1><a class="outline-link" href="#脚本语法规则" data-v-0adf76b1>脚本语法规则</a><!----></li><li style="" data-v-0adf76b1><a class="outline-link" href="#a-事件列表" data-v-0adf76b1>A 事件列表</a><!----></li><li style="" data-v-0adf76b1><a class="outline-link" href="#b-动作列表" data-v-0adf76b1>B 动作列表</a><!----></li><li style="" data-v-0adf76b1><a class="outline-link" href="#c-判断" data-v-0adf76b1>C 判断</a><!----></li><li style="" data-v-0adf76b1><a class="outline-link" href="#d-其他" data-v-0adf76b1>D 其他</a><!----></li><li style="" data-v-0adf76b1><a class="outline-link" href="#脚本示例" data-v-0adf76b1>脚本示例</a><!----></li><li style="" data-v-0adf76b1><a class="outline-link" href="#按键列表" data-v-0adf76b1>按键列表</a><!----></li><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-ab3cfea0></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-5200d57a><div class="content-container" data-v-5200d57a><!--[--><!--]--><main class="main" data-v-5200d57a><div style="position:relative;" class="vp-doc _guide_introduction" data-v-5200d57a><div><h1 id="使用指南" tabindex="-1">使用指南 <a class="header-anchor" href="#使用指南" aria-hidden="true">#</a></h1><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-hidden="true">#</a></h2><p>本MOD（EventMacro）为付费mod，您可以用它在游戏中完成许多自动化（懒人）的操作，比如当背包满时，自动卖出xxx物品，或是自动将物品放入指定的箱子！丢出不想要的物品！ 在小黑塔（刷怪塔等）挂机时，当经验到达指定等级时，自动附魔指定箱子中的物品，并自动回去继续挂机！循环操作！（Future） 您在付费后可提出您想要的事件或是动作，我们会尽力在未来的更新中加入它们！ 白名单申请地址：<a href="https://docs.qq.com/form/page/DVHBzYm5BZG1NZVVR" target="_blank" rel="noopener noreferrer">https://docs.qq.com/form/page/DVHBzYm5BZG1NZVVR</a> 白名单申请前请准备好1.19.4Fabric客户端，并下载以下MOD放入mods文件夹，第一次启动游戏会自动崩溃，查看崩溃内容最后几行，对着填写以上申请表！ <a href="https://pigeonpig.lanzoul.com/b00q3hp2j" target="_blank" rel="noopener noreferrer">https://pigeonpig.lanzoul.com/b00q3hp2j</a> 密码:piggy</p><h2 id="脚本语法规则" tabindex="-1">脚本语法规则 <a class="header-anchor" href="#脚本语法规则" aria-hidden="true">#</a></h2><h3 id="脚本默认存放路径为：-游戏版本-minecraft-eventmacro-macros" tabindex="-1">脚本默认存放路径为：&lt;游戏版本&gt;.minecraft\EventMacro\Macros <a class="header-anchor" href="#脚本默认存放路径为：-游戏版本-minecraft-eventmacro-macros" aria-hidden="true">#</a></h3><h3 id="命名规则为：名字-macro" tabindex="-1">命名规则为：名字.macro <a class="header-anchor" href="#命名规则为：名字-macro" aria-hidden="true">#</a></h3><h3 id="按下键盘-反斜杠-键，调出-2-0-gui-窗口" tabindex="-1">按下键盘 <code>\</code> (反斜杠) 键，调出 2.0 GUI 窗口 <a class="header-anchor" href="#按下键盘-反斜杠-键，调出-2-0-gui-窗口" aria-hidden="true">#</a></h3><p>脚本分为 <strong>事件部分</strong> 和 <strong>动作部分</strong> 在脚本中可以使用#作为注释，#所在的行会被忽略 事件部分由Event开头，后面使用空格作为分隔符，填在同一行的事件全部满足会开始脚本的动作部分，填在不同行的事件满足一行的全部事件脚本的动作部分就会开始执行。事件的具体内容请看事件列表。 如果整个脚本内没有找到事件，当脚本被挂载时会直接执行动作部分。 非注释和事件行会被认为是动作，动作的具体内容请看动作列表。</p><h2 id="a-事件列表" tabindex="-1">A 事件列表 <a class="header-anchor" href="#a-事件列表" aria-hidden="true">#</a></h2><h3 id="_1-当-玩家背包满时" tabindex="-1">1. 当 玩家背包满时 <a class="header-anchor" href="#_1-当-玩家背包满时" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">Event BackpackFull()</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_2-当-副手存在-xx物品-物品数量-时-执行-xx动作" tabindex="-1">2. 当 副手存在 xx物品 &lt;物品数量&gt; 时 执行 xx动作 <a class="header-anchor" href="#_2-当-副手存在-xx物品-物品数量-时-执行-xx动作" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">Event OffHandItem(steak,5) #当副手steak是5时</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_3-当-玩家等级-大于等于小于-等级-时-执行" tabindex="-1">3. 当 玩家等级 大于等于小于 &lt;等级&gt; 时 执行 <a class="header-anchor" href="#_3-当-玩家等级-大于等于小于-等级-时-执行" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">Event Level(10,&lt;) #当等级小于10级时</span></span>
<span class="line"><span style="color:#A6ACCD;">Event Level(30,=) #当等级等于30级时</span></span>
<span class="line"><span style="color:#A6ACCD;">Event Level(40,&gt;) #当等级大于40级时</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_4-当-玩家到达-x-y-z-坐标时-执行-xx动作" tabindex="-1">4. 当 玩家到达 (x,y,z) 坐标时 执行 xx动作 <a class="header-anchor" href="#_4-当-玩家到达-x-y-z-坐标时-执行-xx动作" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">Event onPos(x,y,z) #当到达 xyz 坐标时</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_5-当-目标方块为-xxx-时" tabindex="-1">5. 当 目标方块为 xxx 时 <a class="header-anchor" href="#_5-当-目标方块为-xxx-时" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">Event TargetBlock(minecraft:grass) #当指向草方块时执行宏 </span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_6-当玩家血量-xxx-时" tabindex="-1">6. 当玩家血量 xxx 时 <a class="header-anchor" href="#_6-当玩家血量-xxx-时" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">Event Health() #当血量低于10(五颗心)时触发</span></span>
<span class="line"><span style="color:#A6ACCD;">Event Health(15) 当血量低于15(七颗半心)时触发</span></span>
<span class="line"><span style="color:#A6ACCD;">Event Health(15,&gt;) 当血量高于15(七颗半心)时触发</span></span>
<span class="line"><span style="color:#A6ACCD;">Event Health(15,=) 当血量等于15(七颗半心)时触发</span></span>
<span class="line"><span style="color:#A6ACCD;">Event Health(15,&gt;=) 当血量大于等于于15(七颗半心)时触发</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h2 id="b-动作列表" tabindex="-1">B 动作列表 <a class="header-anchor" href="#b-动作列表" aria-hidden="true">#</a></h2><h3 id="_1-说话-say-内容" tabindex="-1">1. 说话 say 内容 <a class="header-anchor" href="#_1-说话-say-内容" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">#栗子1：说话（需要使用原版指令请使用动作2）</span></span>
<span class="line"><span style="color:#A6ACCD;">say(/help 1) #说出内容 公屏可见（/help 1）</span></span>
<span class="line"><span style="color:#A6ACCD;">#栗子2：执行自动挖矿指令（任意baritone命令）</span></span>
<span class="line"><span style="color:#A6ACCD;">say(#mine diamond_ore) #自动挖掘钻石矿石</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_2-执行-xxx-指令" tabindex="-1">2. 执行 xxx 指令 <a class="header-anchor" href="#_2-执行-xxx-指令" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">#栗子1：切换创造模式</span></span>
<span class="line"><span style="color:#A6ACCD;">command(gamemode 1)</span></span>
<span class="line"><span style="color:#A6ACCD;">#栗子2：服务器自动登录</span></span>
<span class="line"><span style="color:#A6ACCD;">command(login xxxxx)</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_3-控制按键（非键盘）" tabindex="-1">3. 控制按键（非键盘） <a class="header-anchor" href="#_3-控制按键（非键盘）" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">#true为按下 false为松开</span></span>
<span class="line"><span style="color:#A6ACCD;">setkeypressed(true,key.attack) #按下攻击键（左键）</span></span>
<span class="line"><span style="color:#A6ACCD;">setkeypressed(true,key.forward) #按下前进键（W）</span></span>
<span class="line"><span style="color:#A6ACCD;">setkeypressed(false,key.attack) #松开攻击键（左键）</span></span>
<span class="line"><span style="color:#A6ACCD;">setkeypressed(false,key.forward) #松开前进键（W）</span></span>
<span class="line"><span style="color:#A6ACCD;">#更多按键可用查看下面的按键列表</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_4-玩家-走到xyz坐标" tabindex="-1">4. 玩家 走到xyz坐标 <a class="header-anchor" href="#_4-玩家-走到xyz坐标" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">say(#goto x y z) #调用baritone去往&lt;x y z&gt;坐标</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_5-取出-坐标-容器中-的物品" tabindex="-1">5. 取出 &lt;坐标&gt;容器中 的物品 <a class="header-anchor" href="#_5-取出-坐标-容器中-的物品" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">#这个动作有三个参数 MoveItem()</span></span>
<span class="line"><span style="color:#A6ACCD;">moveitem(chest) #将箱子的物品放入背包</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_6-将-背包中的物品-放入容器" tabindex="-1">6. 将 背包中的物品 放入容器 <a class="header-anchor" href="#_6-将-背包中的物品-放入容器" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">#这个动作有三个参数 MoveItem()</span></span>
<span class="line"><span style="color:#A6ACCD;">moveitem(backpack) #将背包里的物品放入箱子（不放快捷栏）</span></span>
<span class="line"><span style="color:#A6ACCD;">moveitem(backpackall) #将背包的物品全部放入箱子</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_7-点击箱子中的-某一格" tabindex="-1">7. 点击箱子中的*某一格 <a class="header-anchor" href="#_7-点击箱子中的-某一格" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">#有两个参数 slot 是格子 name 是物品名字，默认为左键</span></span>
<span class="line"><span style="color:#A6ACCD;">clickslot(slot,29) #点击第29格(箱子左上角为第0格)</span></span>
<span class="line"><span style="color:#A6ACCD;">clickslot(name,猪猪) #点击物品名字为 猪猪 的那一格</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_8-丢出背包内的物品" tabindex="-1">8. 丢出背包内的物品 <a class="header-anchor" href="#_8-丢出背包内的物品" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">#这个动作有三个参数，参考上面的描述</span></span>
<span class="line"><span style="color:#A6ACCD;">dropitem(backpack) #丢出背包中的物品（不丢快捷栏）</span></span>
<span class="line"><span style="color:#A6ACCD;">dropitem(backpackall) #丢出背包中的所有物品</span></span>
<span class="line"><span style="color:#A6ACCD;">dropitem(name,Cobblestone) #丢出指定名字物品</span></span>
<span class="line"><span style="color:#A6ACCD;">dropitem(name,圆石) #丢出叫圆石的物品</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_9-退出-服务器-存档" tabindex="-1">9. 退出 服务器 / 存档 <a class="header-anchor" href="#_9-退出-服务器-存档" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">leavegame()</span></span>
<span class="line"><span style="color:#A6ACCD;">leavegame(血量过低) #退出时显示&#39;血量过低&#39;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_10-设置玩家视角" tabindex="-1">10. 设置玩家视角 <a class="header-anchor" href="#_10-设置玩家视角" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">#这个具体可以看f3的 Facing 一行</span></span>
<span class="line"><span style="color:#A6ACCD;">#Facing：east (-90/90)</span></span>
<span class="line"><span style="color:#A6ACCD;">SetYaw(-90) #设置视角水平角度</span></span>
<span class="line"><span style="color:#A6ACCD;">SetPitch(90) #设置视角垂直角度</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h2 id="c-判断" tabindex="-1">C 判断 <a class="header-anchor" href="#c-判断" aria-hidden="true">#</a></h2><ol><li>空</li></ol><h2 id="d-其他" tabindex="-1">D 其他 <a class="header-anchor" href="#d-其他" aria-hidden="true">#</a></h2><h3 id="_1-停止宏运行-stop-宏文件名字" tabindex="-1">1. 停止宏运行 Stop(宏文件名字) <a class="header-anchor" href="#_1-停止宏运行-stop-宏文件名字" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">stop(level) #停止文件名为 level.marco 的宏脚本</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_2-挂起宏运行-run-宏文件名字" tabindex="-1">2. 挂起宏运行 Run(宏文件名字) <a class="header-anchor" href="#_2-挂起宏运行-run-宏文件名字" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">run(level) #挂起文件名为 level.marco 的宏脚本</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_3-等待-xxx刻（游戏刻20tick-1s）" tabindex="-1">3. 等待 xxx刻（游戏刻20tick=1s） <a class="header-anchor" href="#_3-等待-xxx刻（游戏刻20tick-1s）" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">sleep(80) #等待4秒</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="_4-关闭容器gui（箱子，工作台等）" tabindex="-1">4. 关闭容器GUI（箱子，工作台等） <a class="header-anchor" href="#_4-关闭容器gui（箱子，工作台等）" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">closegui()</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h2 id="脚本示例" tabindex="-1">脚本示例 <a class="header-anchor" href="#脚本示例" aria-hidden="true">#</a></h2><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">Event BackpackFull()</span></span>
<span class="line"><span style="color:#A6ACCD;">say(#stop)</span></span>
<span class="line"><span style="color:#A6ACCD;">say(包满哩？没有关西！)</span></span>
<span class="line"><span style="color:#A6ACCD;">command(home home)</span></span>
<span class="line"><span style="color:#A6ACCD;">sleep(80)</span></span>
<span class="line"><span style="color:#A6ACCD;">setkeypressed(true,key.use)</span></span>
<span class="line"><span style="color:#A6ACCD;">sleep(10)</span></span>
<span class="line"><span style="color:#A6ACCD;">setkeypressed(false,key.use)</span></span>
<span class="line"><span style="color:#A6ACCD;">moveitem(backpack)</span></span>
<span class="line"><span style="color:#A6ACCD;">sleep(80)</span></span>
<span class="line"><span style="color:#A6ACCD;">closegui()</span></span>
<span class="line"><span style="color:#A6ACCD;">command(home mine)</span></span>
<span class="line"><span style="color:#A6ACCD;">sleep(10)</span></span>
<span class="line"><span style="color:#A6ACCD;">say(#mine minecraft:deepslate_diamond_ore diamond_ore)</span></span>
<span class="line"><span style="color:#A6ACCD;">stop(test)</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div><h3 id="后面应该会放出更多2-0脚本" tabindex="-1">后面应该会放出更多2.0脚本 <a class="header-anchor" href="#后面应该会放出更多2-0脚本" aria-hidden="true">#</a></h3><h2 id="按键列表" tabindex="-1">按键列表 <a class="header-anchor" href="#按键列表" aria-hidden="true">#</a></h2><h3 id="以下列表中文为描述，括号中为默认按键，使用栗子参考-动作列表3" tabindex="-1">以下列表中文为描述，括号中为默认按键，使用栗子参考 动作列表3 <a class="header-anchor" href="#以下列表中文为描述，括号中为默认按键，使用栗子参考-动作列表3" aria-hidden="true">#</a></h3><div class="language-"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">key.attack 攻击键（鼠标左键）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.use 使用键（鼠标右键）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.forward 前进键（键盘W）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.left（键盘A）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.back（键盘S）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.right（键盘D）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.jump 跳跃键（键盘空格）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.sneak 下蹲键（左SHIFT）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.sprint 加速键</span></span>
<span class="line"><span style="color:#A6ACCD;">key.drop 丢弃键（键盘Q）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.inventory 背包键（键盘E）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.chat 聊天键（键盘T）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.playerlist 玩家列表（TAB）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.pickItem 选取方块（鼠标中键）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.command 指令键（键盘/）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.socialInteractions :key.keyboard.unknown</span></span>
<span class="line"><span style="color:#A6ACCD;">key.screenshot :key.keyboard.unknown</span></span>
<span class="line"><span style="color:#A6ACCD;">key.togglePerspective :key.keyboard.r</span></span>
<span class="line"><span style="color:#A6ACCD;">key.smoothCamera :key.keyboard.unknown</span></span>
<span class="line"><span style="color:#A6ACCD;">key.fullscreen :key.keyboard.unknown</span></span>
<span class="line"><span style="color:#A6ACCD;">key.spectatorOutlines :key.keyboard.unknown</span></span>
<span class="line"><span style="color:#A6ACCD;">key.swapOffhand :key.keyboard.unknown</span></span>
<span class="line"><span style="color:#A6ACCD;">key.saveToolbarActivator :key.keyboard.unknown</span></span>
<span class="line"><span style="color:#A6ACCD;">key.loadToolbarActivator :key.keyboard.unknown</span></span>
<span class="line"><span style="color:#A6ACCD;">key.advancements 进度键（键盘L）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.hotbar.1 快捷键1（键盘1）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.hotbar.2 快捷键2（键盘2）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.hotbar.3 快捷键3（键盘3）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.hotbar.4 快捷键4（键盘4）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.hotbar.5 快捷键5（键盘5）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.hotbar.6 快捷键6（键盘6）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.hotbar.7 快捷键7（键盘7）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.hotbar.8 快捷键8（键盘8）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.hotbar.9 快捷键9（键盘9）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.meteor-client.open-gui 彗星打开GUI键（右SHIFT）</span></span>
<span class="line"><span style="color:#A6ACCD;">key.meteor-client.open-commands 彗星指令键（.）</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-5200d57a data-v-dd53704a><div class="edit-info" data-v-dd53704a><!----><!----></div><!----></footer><!--[--><!--]--></div></div></div></div></div><footer class="VPFooter" data-v-b7788134 data-v-32972742><div class="container" data-v-32972742><p class="message" data-v-32972742>欢迎加入付费交流群：856185460 / 671626979</p><p class="copyright" data-v-32972742>Copyright © 2022-Present EventMacro</p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"readme.md\":\"18a87a17\",\"guide_install.md\":\"33066c43\",\"guide_introduction.md\":\"4994b78f\",\"guide_qa.md\":\"c66f196f\",\"guide_update.md\":\"184fbaac\",\"index.md\":\"3aef7c17\",\"usage.md\":\"aa13b7c3\"}")</script>
    <script type="module" async src="/assets/app.5188eaa5.js"></script>
    
  </body>
</html>